li {
  list-style-type: none;
}

a {
  color: inherit;
}

.title {
  font-weight: bolder;
}

.hiddenTxt {
  color: grey;
}

.btn {
  background-color: rgb(5, 5, 5);
  border: 1px solid rgb(5, 5, 5);
  color: #ffffff;
  cursor: pointer;
  font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 1rem;
  font-weight: 200;
  letter-spacing: 5px;
  outline: none;
  outline: 0;
  padding: 8px 25px;
  text-align: center;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.container {
  padding-inline: 150px !important;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  max-width: 100%;
}

header {
  height: 600px;
  background: url("../img/desktop/image-hero.jpg") center center/cover;
  color: #ffffff;
}
header .container {
  -webkit-padding-before: 50px;
          padding-block-start: 50px;
}
header .container nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header .container nav ul {
  display: flex;
}
header .container nav ul li {
  -webkit-margin-start: 20px;
          margin-inline-start: 20px;
}
header .container .hero-txt {
  width: 50%;
  border: 1px solid #ffffff;
  margin-top: 100px;
  padding: 15px 25px;
}

main {
  padding-inline: 150px;
  padding-block: 120px;
  padding-bottom: 160px;
}
main section.interactive {
  position: relative;
  height: 480px;
}
main section.interactive .interactive-img {
  width: 65%;
  height: 100%;
  position: absolute;
  left: 0%;
  bottom: 0%;
}
main section.interactive .interactive-img img {
  width: 100%;
  height: 100%;
}
main section.interactive .interactive-txt {
  padding-top: 40px;
  padding-left: 80px;
  transform: translateY(3px);
  position: absolute;
  bottom: 0%;
  right: 0%;
  height: 65%;
  width: 50%;
  display: flex;
  background-color: #ffffff;
  flex-direction: column;
  align-self: baseline;
  z-index: 10;
}
main section.interactive .interactive-txt h3 {
  margin-top: auto;
  margin-bottom: 20px;
  width: 90%;
}
main section.interactive .interactive-txt p {
  color: grey;
  line-height: 1.5;
}
main section.creation .creation-title {
  margin-block: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 180px;
  padding-bottom: 80px;
}
main section.creation .creation-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
main section.creation .creation-card-container .creation-card {
  min-width: 40px;
  height: 420px;
  position: relative;
}
main section.creation .creation-card-container .creation-card img {
  width: 100%;
  height: 100%;
}
main section.creation .creation-card-container .creation-card span {
  position: absolute;
  bottom: 40px;
  left: 40px;
  color: #ffffff;
  z-index: 10;
  font-size: 1.5rem;
  line-height: 1.1;
  color: #d6d5d5;
}

footer {
  padding-block: 40px;
  padding-inline: 150px;
  background-color: black;
  color: #ffffff;
}
footer .footer-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
footer .footer-title ul li {
  display: inline-block;
  margin-left: 8px;
}
footer .footer-body {
  display: flex;
  justify-content: space-between;
}
footer .footer-body ul li {
  display: inline-block;
  margin-right: 8px;
}/*# sourceMappingURL=styles.css.map */